{
  "name": "adlines-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit:insurance": "node scripts/audit-insurance-pages.mjs",
    "audit:links": "node scripts/audit-internal-links.mjs",
    "audit:policy": "node scripts/audit-policy-freshness.mjs",
    "audit:coverage": "node scripts/audit-support-coverage.mjs",
    "audit:busan": "node scripts/audit-busan-pages.mjs",
    "audit:quality": "node scripts/audit-release-quality.mjs",
    "audit:seo": "node scripts/audit-seo-output.mjs",
    "audit:schema": "node scripts/audit-schema-alignment.mjs",
    "audit:index": "node scripts/audit-index-readiness.mjs",
    "audit:release": "npm run audit:insurance && npm run audit:links && npm run audit:policy && npm run audit:coverage && npm run audit:busan && npm run audit:quality && npm run audit:seo && npm run audit:schema && npm run audit:index && npm run build"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
